DB_USERNAME=postgres
DB_PASSWORD=zailer123
DB_NAME=db-dmiehan
DB_HOST=localhost
JWT_KEY=inirahasia
COOKIE_SECRET=inicookie

BASE_API=api
PORT=8000


CLOUDINARY_CLOUD_NAME=de8yvsvwj
CLOUDINARY_API_KEY=994484189794916
CLOUDINARY_API_SECRET=kFkZzSkT37YrUs55ADDyoydfi_A